{
  "name": "artemis",
  "version": "0.1.0",
  "description": "Git-based headless CMS frontend",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "publish-packages": "turbo run build && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "turbo": "^1.6.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
